apiVersion: v1
data:
  query.yaml: LSAiaHR0cF9jb25maWciOgogICAgImJlYXJlcl90b2tlbl9maWxlIjogIi92YXIvcnVuL3NlY3JldHMva3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC90b2tlbiIKICAgICJ0bHNfY29uZmlnIjoKICAgICAgImNhX2ZpbGUiOiAiL2V0Yy9wcm9tZXRoZXVzL2NvbmZpZ21hcHMvc2VydmluZy1jZXJ0cy1jYS1idW5kbGUvc2VydmljZS1jYS5jcnQiCiAgICAgICJzZXJ2ZXJfbmFtZSI6ICJ0aGFub3MtcXVlcmllci5vcGVuc2hpZnQtbW9uaXRvcmluZy5zdmMiCiAgInNjaGVtZSI6ICJodHRwcyIKICAic3RhdGljX2NvbmZpZ3MiOgogIC0gInRoYW5vcy1xdWVyaWVyLm9wZW5zaGlmdC1tb25pdG9yaW5nLnN2Yzo5MDkxIg==
kind: Secret
metadata:
  labels:
    k8s-app: thanos-ruler
  name: thanos-ruler-query-config
  namespace: openshift-user-workload-monitoring
type: Opaque
